<!doctype html>
<html>
	<head>
		<title>NPGC Navbar Clone</title>
		<link rel="stylesheet" href="FontAwesome/css/all.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<header class="navbar">
			<ul class="navbar-social-icons">
				<a href="#"><li class="fab fa-twitter"></li></a>
				<a href="#"><li class="fab fa-facebook"></li></a>
				<a href="#"><li class="fab fa-youtube"></li></a>
				<a href="#"><li class="fas fa-rss"></li></a>
			</ul>
			<p id="date"></p>
		</header>
		<div class="header-logo">
			<div class="logo-container">
				<div class="logo-image-container">
					<img src="logo.png" />
				</div>
				<div class="logo-text-container">
					<p>NATIONAL POST GRADUATE COLLEGE</p>
					<p>An Autonomous, CPE and NAAC Grade 'A'</p>
					<p>College Of University Of Lucknow</p>
				</div>
			</div>
			<div class="header-logo-right-info">
				<div class="header-logo-right-info-nav">
					<ul>
						<li class="nav"><a href="#">Home</a></li>
						<li class="nav"><a href="#">Career</a></li>
						<li class="nav"><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="header-contact">
					<i class="fa fa-phone fa-flip-horizontal"></i>
					<p>Call us 0522 2618312</p>
					<i class="fas fa-envelope"></i>
					<p>support@npgc.in</p>
				</div>
			</div>
		</div>
		<div class="main-nav">
			<ul>
				<li class="main-nav-li"><a href="#">HOME</a></li>
				<li class="main-nav-li"><a href="#">ABOUT US</a></li>
				<li class="main-nav-li"><a href="#">ACADEMICS</a></li>
				<li class="main-nav-li"><a href="#">ADMISSION</a></li>
				<li class="main-nav-li"><a href="#">LIBRARY</a></li>
				<li class="main-nav-li"><a href="#">FACILITIES</a></li>
				<li class="main-nav-li"><a href="#">STUDENT CORNER</a></li>
				<li class="main-nav-li"><a href="#">PHOTO GALLARY</a></li>
				<li class="main-nav-li"><a href="#">NEWS</a></li>
				<li class="main-nav-li"><a href="#">PRESS RELEASE</a></li>
			</ul>
		</div>
	</body>
</html>