* {
	margin: 0;
	padding: 0;
}

.navbar-social-icons > a {
	background-color:#27435A;
	padding: 0.2em 0.3em;
	border-radius: 60px;
	box-shadow: 0px 0px 5px black;
	color: #6F8191;
	float: left;
	margin: 0px 10px;
	transition-duration: 0.5s;
}

.navbar-social-icons > a:hover {
	background-color: #6091BA;
	color: #FFFFFF;
	box-shadow: 0px 0px 5px white;
}

ul.navbar-social-icons {
	margin-left: 30px;
}
header.navbar {
	background-color: #2F506C;
	overflow: hidden;
	padding: 8px;
}

#date { 
	font-family: "Trebuchet MS";
	color:#BFD3E3;
	display: inline-block;
	vertical-align: middle;
	float: right;
	height: 100%;
	margin-right: 30px;
}

.header-logo {

	padding: 20px;
	position: relative;
}

.logo-container {

	display: inline-table;
	width: 50%;
}

.logo-image-container > img {
	width: 80px;
	height: 80px;
}
.logo-image-container {
	display: table-cell;
}

.logo-text-container {
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	padding: 0px 10px;
}

.logo-text-container > p:nth-child(1) {
	color: #307CC1;
	font-family: "Arial";
	font-weight: 900;
}
.logo-text-container > p:nth-child(2) {
	color: #189418;
	font-family: "Trebuchet MS";
}
.logo-text-container > p:nth-child(3) {
	color: #FE954F;
	font-family: "Trebuchet MS";
}



.header-logo-right-info {
	display: inline-block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 48%;
	text-align: right;
}


.header-logo-right-info-nav {
	display: block;
}
.header-logo-right-info-nav > ul > li {
	display: inline-block;
}

.header-logo-right-info-nav > ul > li > a {
	text-decoration: none;
	font-family: "Trebuchet MS";
	color: #A5A5A5;
	font-weight: lighter;
	font-size: smaller;
}
.header-contact { 
	padding: 20px 0px;
}
.header-contact > i {
	padding-left: 15px;
	color: #6091BA;
}
.header-contact > p {
	font-family: "Trebuchet MS";
	color: #A5A5A5;
	display: inline-block;
	font-weight: lighter;
	font-size: large;
	padding-left: 5px;
	
}

li.nav + li.nav:before {
	content: " | ";
	color: #A5A5A5;
	padding: 0px 10px;
}


.main-nav > ul {
	list-style-type: none;
	overflow: hidden;
	display: inline-block;
}

.main-nav > ul > li {
	float: left;
}	

li.main-nav-li + li.main-nav-li:before {
	content: " | ";
	font-weight: 800;
	color: #fff;
	padding: 0px 10px;
}	

.main-nav {
	background-color: #6091BA;
}

.main-nav > ul > li > a {
	display: inline-block;
	text-decoration: none;
	color: #FFFFFF;
	padding: 7px;
	font-family: arial;
	font-size: small;
}